*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --moderate-violet:hsl(263, 55%, 52%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white:hsl(0, 0%, 100%);

    --light-gray:hsl(0, 0%, 81%);
    --light-grayish-blue:hsl(210, 46%, 95%);

    font-size: 13px;
}
body{
    
    font-family: "Barlow Semi Condensed", sans-serif; /* 500 y  600 */
    background-color:var(--light-grayish-blue);
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
main{
    width: 80%;
    max-width: 100%;
    max-height: fit-content;
    padding: 1rem;
}

.grid__container{
    /* background-color: rgb(248, 159, 159); */
    display: grid;
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, auto);  
    gap: 12px;
    padding:1rem;

}
.card {
    margin: 5px;
    padding: 2rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content auto;
    grid-auto-rows:max-content;
    grid-gap: 15px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Primer columna más angosta */
    grid-template-rows: auto; /* Ajusta la altura según el contenido */
    padding: 5px;
}
.perfil {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr;
    grid-column: 1 / -1;
    
    gap: 12px;
}

.perfil img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 80%;
    border-radius: 50%;
}

.name {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
}

.verified {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
    margin-top: 14px; /* Ajusta el espacio entre el nombre y 'Verified' */
    opacity: 50%;
}

.mid__section {
    grid-column: 1 / -1;
    font-size: 1.69rem;
}

.bottom__section {
    grid-column: 1 / -1;
    opacity: 70%;
    margin-top: 10px;
}


.card1{
    background-color: var(--moderate-violet);
    grid-column: 1 / 3;
    position: relative;
}
.quotation {
    position: absolute;
    top: 0;
    right: 50px;
    height: auto;
    opacity: 0.4; 
    pointer-events: none; 
    padding: 20px;
  
}
.card2{
    background-color: var(--very-dark-grayish-blue);
}
.card3, .card4 {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue)
}
.card3{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.card3__bottom{
    line-height: 1.4;
}
.card4-bottom{
    margin-top: 2.5rem;
}

.card5{
    background-color: var(--very-dark-blackish-blue);
    grid-column: 2 / 4;
}

@media (max-width: 900px) {
    body {
      height: auto;
    }
  
    main {
      width: 100%;
      padding: 40px;
    }
  
    .grid__container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 30px;
    }
  
    .card {
        width: 100%;
      margin: 0 auto;
      padding: 1.5rem;
    }
  
    .card3 {
      grid-column: auto;
      grid-row: auto;
    }
    .card4-bottom{
        margin-top: 0;
    }
    .card1, .card5 {
      grid-column: auto;
    }
    .quotation{
        width: 40%;
        right: 0;
    }
  }
  
  @media (max-width: 1400px){
    main{
        width: 100%;
    }
    .quotation{
        width: 20%;
        right: 0;
    }
   
  }